<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .conments {
      overflow: hidden;
    }
    .conments .conment {
      width: 96%;
      margin: 0 3%;
      padding-top: 20px;
      border-bottom: 1px solid #e5e5e5;
    }
    .conments .conment img {
      width: 40px;
      height: 40px;
      vertical-align: top;
    }
    .conments .conment ul {
      display: inline-block;
      width: 92%;
      margin-left: 20px;
      cursor: pointer;
    }
    .conments .conment ul .username {
      font-size: 16px;
      line-height: 28px;
    }
    .conments .conment ul .star {
      line-height: 28px;
    }
    .conments .conment ul .star span img {
      width: 10px;
      height: 10px;
      vertical-align: middle;
    }
    .conments .conment ul .star span em {
      font-style: normal;
      margin-left: 10px;
    }
    .conments .conment ul .say {
      line-height: 26px;
      font-size: 16px;
    }
    .conments .conment ul .position {
      margin-top: 15px;
      line-height: 40px;
      color: #898989;
    }
    .conments .conment ul .position img {
      width: 9px;
      height: 11px;
      margin-right: 10px;
      vertical-align: middle;
    }
    .pages {
      width: 96%;
      height: 152px;
      margin: 0 3%;
      text-align: center;
      vertical-align: middle;
    }
    .pages a {
      height: 150px;
      line-height: 152px;
      width: 30px;
      font-size: 14px;
      color: #121212;
      border: 1px solid #e5e5e5;
      margin-left: 5px;
      margin-right: 5px;
      padding: 8px 10px;
    }
    .pages a.nopage {
      color: #929292;
    }
    .pages a.active {
      background: #fb474f;
      color: #fff;
    }
    .pages .showpage {
      display: inline-block;
    }
    .pages .showpage a:hover {
      background: #fb474f;
      color: #fff;
    }
  </style>
</head>

<body>
<div class="conments">
  <ul class="conment">

  </ul>
  <div class="pages">
    <a href="javascript:;" class="up nopage"><上一页</a>
    <div class="showpage">
      <a href="javascript:;" class="num active">1</a>
      <a href="javascript:;" class="num">2</a>
      <a href="javascript:;" class="num">3</a>
      <a href="javascript:;" class="num">4</a>
      <a href="javascript:;" class="num">5</a>
      <a href="javascript:;" class="num">6</a>
      <a href="javascript:;" class="num">7</a>
      <a href="javascript:;" class="num">8</a>
      <a href="javascript:;" class="num">9</a>
      ...
    </div>
    <a href="javascript:;" class="down">下一页></a>
  </div>
</div>
</body>
</html>

<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script type="text/javascript" src="./template-web.js"></script>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.page.js"></script>

<script>
  $(function () {
    //初始化第一页数据；
    //var urlApi = 'http://api.douban.com/v2/movie/top250'
//    $.get('http://localhost:3000/comment?page='+page,function (data) {
//      $('.conment').append(template('temp4',data));
//      //('temp4',data)  上面模板写 {{each comment}}
//      //('temp4',{data})  上面模板写 {{each data.comment}}
//      console.log(data);
//    })

    $.ajax({
      url:'http://localhost:3000/comment',
      type:'get',
      dataType:'json',
      data:{
        //从第几条开始请求；
        "start" : 0,
        //请求多少条数据
        "count" : 10
      },
      success:function(data){
        //total总条数属性，计算总页数；
        console.log(data);
        var total = parseInt(data.comment.length/10);
        console.log(total);    //9
        result  = data.comment;
        console.log(result);// [{}{}]
        console.log(result.length);
        console.log(result[1].iconUrl);
        //追加渲染到页面
        var str='';
        for(var i=0;i<result.length;i++){
          str += '<li><img src='+result[i].iconUrl+'></li>'
        }
        //追加渲染到页面
        $('.conment').append(str)

        //分页插件，
        $(".showpage").createPage({
          //pageCount：总页数
          pageCount:total,
          //current：当前页
          current:1,

          backFn:function(pageIndex){
            //单击回调方法，pageIndex是当前页码
            $(".conment").empty();
            var start = 10*pageIndex;
            console.log(start);
            $.ajax({
              url:'http://localhost:3000/comment',
              type:'get',
              dataType:'json',
              data:{
                "start" : start,
                "count: 10,
              },
              success:function(data){
                console.log(start);
                var total = parseInt(data.comment.length/10);
                console.log(total);
                var result  = data.comment;
                console.log(result);
                var str='';
                for(var i=0;i<result.length;i++){
                  str += '<li><img src='+result[i].iconUrl+'></li>'
                }
                console.log(str);
                //追加渲染到页面
                $('.conment').append(str)
              }
            })
          }
        });
      }
    })
  })

</script>





</body>
</html>